DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=S3cureP@ssw0rd!89
DB_NAME=construction_erp
DB_PORT=3306
SERVER_PORT=5000
JWT_SECRET=your_secret_jwt_key_here_change_this_in_production
NODE_ENV=development
SKIP_DB_CHECK=true
